/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_finnish.h"

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3
// -----------------

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};


/ {
	behaviors {
		// Enables holding the first mod-tap key
		// by performing a tap-release-hold sequence.
		// To use it: "&qt KEYCODE1 KEYCODE2"
		qt: quick_tap {
			compatible = "zmk,behavior-hold-tap";
			label = "QUICK_TAP";
			#binding-cells = <2>;
			flavor = "hold-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <200>;
			bindings = <&kp>, <&kp>;
		};
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P 
			&mt LCTRL A &kp S &mt LALT D &mt LSHIFT F &kp G     &kp H &mt RSHIFT J  &mt RALT K &kp L &mt RCTRL FI_ADIA
			&kp Z &kp X &kp C &kp V &kp B                       &kp N &kp M  &kp FI_COMM &kp FI_DOT &kp FI_ODIA
							&mo SYM &kp BACK                    &kp SPACE &mo EXT
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "SYM";
			bindings = <
			&kp FI_EXLM &kp FI_DQUO &kp FI_HASH &kp FI_DLR &kp FI_PERC	    &kp FI_AMPR &kp FI_SLSH &kp FI_BSLS &kp FI_QUOT &kp FI_CIRC 
			&kp N1 &kp N2 &kp N3 &kp N4 &kp N5                              &kp N6 &kp N7 &kp N8 &kp N9 &kp N0
			&kp FI_PIPE &kp FI_AT &kp FI_TILD &kp FI_EURO &kp FI_ASTR 	    &kp FI_EQL &kp FI_PLUS &kp FI_MINS &kp FI_QUES &kp FI_UNDS
														&trans &trans       &kp SPACE &mo FNC
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "EXT";
			bindings = <
			&kp ESC  &trans &trans  &kp FI_LPRN  &kp FI_RPRN    	    &kp INS  &kp HOME &kp PG_UP &kp END &kp CAPS
			&sk TAB &trans  &trans  &sk FI_LCBR  &kp FI_RCBR 			&kp LEFT &kp DOWN  &kp UP  &kp RIGHT   &kp ENTER
			&kp LCTRL  &kp LABK &kp RABK &kp FI_LBRC   &kp FI_RBRC      &kp DEL &kp LGUI &PG_DN &trans  &PRINTSCREEN
												&mo FNC &kp RALT        &trans &trans 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FNC";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp RALT &trans &unstick
			&BT_CLR &none &none &none &BT_SEL 0				    &BT_SEL 1 &none &none &none &bootloader 
							  &none &none                       &none &none  
			>;
		};
	};
};
