/*
 * Copyright (c) 2020 duckyb
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include "keymap_finnish.h"
#include "keypos_34keys.h" 

// Layer definitions
#define BASE 0
#define SYM 1
#define EXT 2
#define FNC 3

// -----------------
#define KEYS_L LT0 LT1 LT2 LT3 LT4 LM0 LM1 LM2 LM3 LM4 LB0 LB1 LB2 LB3 LB4  // left-hand keys
#define KEYS_R RT0 RT1 RT2 RT3 RT4 RM0 RM1 RM2 RM3 RM4 RB0 RB1 RB2 RB3 RB4  // right-hand keys
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumb keys

&sk {
	// don't release mods on other mods presses
	ignore-modifiers;
};

&mt {
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
};



/{
	behaviors {
    
        hml: homerowLeft {
            compatible = "zmk, behavior-hold-tap";
            #binding-cells <2>;
            flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
            require-prior-idle-ms <150>;
			bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
          
        };

        hmr: homerowRight {
            compatible = "zmk, behavior-hold-tap";
            #binding-cells <2>;
            flavor = "balanced";
			tapping-term-ms = <280>;
			quick-tap-ms = <175>;
            require-prior-idle-ms <150>;
			bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
          
        };
	};

	macros {
		// sometimes my device thinks a modifier is being held down
		// pressing all modifiers fixes it.
		unstick: unstick {
			label = "ZM_unstick";
			compatible = "zmk,behavior-macro";
			#binding-cells = <0>;
			bindings = <&kp LSHIFT &kp RSHIFT &kp LCTRL &kp RCTRL &kp LALT &kp RALT &kp LGUI &kp RGUI>;
		};
	};
    
    combos {
        compatible = "zmk, combos";
        combo_caps {
            timeout-ms <50>;
            key-positions = <LT0 RT0>;
            bindings = <&caps_word>;
        };

    };

	keymap {
		compatible = "zmk,keymap";
		// Base alpha layer
		default_layer {
			label = "Base";
			bindings = <
			&kp Q &kp W &kp E &kp R &kp T                       &kp Y &kp U  &kp I     &kp O   &kp P 
			&mt LCTRL A &kp S &mt LALT D &mt LSHIFT F &kp G     &kp H &mt RSHIFT J  &mt RALT K &kp L &mt RCTRL FI_ADIA
			&kp Z &kp X &kp C &kp V &kp B                       &kp N &kp M  &kp FI_COMM &kp FI_DOT &kp FI_ODIA
            &mo SYM &kp BSPC                    &kp SPACE &mo EXT
			>;
		};

		// Numbers and high frequency symbols
		sym_layer {
			label = "Sym.";
			bindings = <
			&kp FI_EXLM &kp FI_DQUO &kp FI_HASH &kp FI_DLR &kp FI_PERC	    &kp FI_SLSH &kp N7 &kp N8 &kp N9 &kp N0 
			&kp FI_UNDS &kp FI_LABK &kp FI_LPRN &kp FI_LCBR &kp FI_LBRC     &kp FI_ASTR &kp N4 &kp N5 &kp N6 &kp FI_MINS
			&kp FI_AMPR &kp FI_RABK &kp FI_RPRN &kp FI_RCBR  &kp FI_RBRC    &kp FI_EQL &kp N1 &kp N2 &kp N3 &kp FI_PLUS
														&trans &trans       &kp SPACE &mo FNC
			>;
		};

		// Main modifiers and arrow keys
		ext_layer {
			label = "Mods";
			bindings = <
			&kp ESC  &trans &trans  &kp FI_QUOT  &kp FI_TILD    	    &kp INS  &kp HOME &kp PG_UP &kp END &kp BSPC
			&kp TAB &trans  &trans  &sk FI_CIRC  &kp FI_QUES 			&kp LEFT &kp DOWN  &kp UP  &kp RIGHT   &kp ENTER
			&kp LCTRL  &trans &FI_PIPE &kp FI_BSLS   &kp FI_AT      &kp DEL &kp LGUI &kp PG_DN &trans  &kp PRINTSCREEN
												&mo FNC &kp RALT        &trans &trans 
			>;
		};

		// Function keys with modifiers
		fnc_layer {
			label = "FRow";
			bindings = <
			&kp F1 &kp F2 &kp F3 &kp F4 &kp F5                  &kp F6 &kp F7 &kp F8 &kp F9 &kp F10 
			&sk LALT &sk LGUI &sk LSHIFT &sk LCTRL &kp RALT     &kp F11 &kp F12  &kp RALT &trans &unstick
			&bt BT_CLR &none &none &none &bt BT_SEL 0				    &bt BT_SEL 1 &bt BT_SEL 2 &none &none &bootloader 
							  &none &none                       &none &none  
			>;
		};
	};
};
